name: haskell-test
version: 0.1.0.0
id: haskell-test-0.1.0.0-FxlLolieE3cKLo0nZvEDeK
key: haskell-test-0.1.0.0-FxlLolieE3cKLo0nZvEDeK
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-test#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 009ffa4f373381490dbe9a6c03ef6d82
trusted: False
import-dirs: /Users/patrmurr/code/patrmurr/haskell-test/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/lib/x86_64-osx-ghc-8.0.1/haskell-test-0.1.0.0-FxlLolieE3cKLo0nZvEDeK
library-dirs: /Users/patrmurr/code/patrmurr/haskell-test/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/lib/x86_64-osx-ghc-8.0.1/haskell-test-0.1.0.0-FxlLolieE3cKLo0nZvEDeK
data-dir: /Users/patrmurr/code/patrmurr/haskell-test/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/share/x86_64-osx-ghc-8.0.1/haskell-test-0.1.0.0
hs-libraries: HShaskell-test-0.1.0.0-FxlLolieE3cKLo0nZvEDeK
depends:
    base-4.9.0.0
haddock-interfaces: /Users/patrmurr/code/patrmurr/haskell-test/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/doc/haskell-test-0.1.0.0/haskell-test.haddock
haddock-html: /Users/patrmurr/code/patrmurr/haskell-test/.stack-work/install/x86_64-osx/lts-7.12/8.0.1/doc/haskell-test-0.1.0.0
